<div class="fixed_top clearfix layui-show-sm-block layui-hide-xs">
    <div class="pull-left" style="padding-right: 2rem;">
        <a href="#menu" class="fa fa-bars font24"></a>
        <a href="#page" class="fa fa-close font24"></a>
    </div>
    <div class="pull-left" style="padding-left: 3rem;">
        <img class="icon-logo" src="./img/icon-logo.png">
    </div>
    <div class="pull-right">
        <i class="fa fa-search" style="font-size: 1.6rem;"></i>
    </div>
</div>
<div class="fixed_top layui-hide-sm" style="left: initial;">
    <div class="pull-right">
        <a href="#menu" class="fa fa-bars font24"></a>
        <a href="#page" class="fa fa-close font24"></a>
    </div>
</div>

