<link rel="stylesheet" href="./js/src/css/jquery.mmenu.all.css"/>
<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="./css/header.css"/>
<!-- 菜单 -->
<div id="menu" class="mm-menu mm-offcanvas animated bounceInRight">
    <div id="panel-menu">
        <ul>
            <li>
                <span>碘盐 / Bad Reichenhaller</span>
                <ul class="menu_2">
                    <li><a class="nav-a" href="./salt-brand.html">品牌介绍</a></li>
                    <li><a class="nav-a" href="./salt-product-advantage.html">产品优势</a></li>
                    <li><a class="nav-a" href="./salt-product-intro.html">产品介绍</a></li>
                    <li><a class="nav-a" href="./salt-product-summary.html">产品详情</a></li>
                </ul>
            </li>
            <li>
                <span>护肤 / Love Your Planet</span>
                <ul class="menu_2">
                    <li><a class="nav-a" href="./skin-brand.html">品牌介绍</a></li>
                    <li><a class="nav-a" href="./skin-product-advantage.html">产品优势</a></li>
                    <li><a class="nav-a" href="./skin-product-intro.html">产品介绍</a></li>
                </ul>
            </li>
            <li>
                <span>牙膏 / Putzi</span>
                <ul class="menu_2">
                    <li><a class="nav-a" href="./skin-brand.html">品牌介绍</a></li>
                </ul>
            </li>
            <li>
                <span>锅具 / Riess</span>
                <ul class="menu_2">
                    <li><a class="nav-a" href="./cookware-brand.html">品牌介绍</a></li>
                    <li><a class="nav-a" href="./cookware-product-advantage.html">产品优势</a></li>
                    <li><a class="nav-a" href="./cookware-product-intro.html">产品介绍</a></li>
                </ul>
            </li>
            <li>
                <a class="nav-a" style="padding-right: 40px;" href="./about-us.html">
                    关于我们 / About US
                </a>
            </li>
            <li>
                <a class="nav-a" style="padding-right: 40px;" href="./news.html">
                    新闻中心 / News
                </a>
            </li>
            <li>
                <a class="nav-a" style="padding-right: 40px;" href="./question.html">
                    常见问题 / FAQ
                </a>
            </li>
            <li>
                <a class="nav-a" style="padding-right: 40px;" href="./contact.html">
                    联系我们 / Contact US
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="fixed_top fixed_top1">
    <div class="icons" style="padding-right: 2rem;">
        <a href="#menu" class="fa fa-bars" style="font-size: 1.6rem;"></a>
        <a href="#page" class="fa fa-close" style="font-size: 1.6rem;"></a>
    </div>
    <div class="fixed_top-search">
        <a href="./index.html"><img class="icon-logo" src="./img/icon-logo.png"></a>
        <div class="input-show">
            <i class="fa fa-search"></i>
        </div>
        <div class="search-box" style="display: none;">
            <input type="text" name="search" placeholder="输入关键字" autocomplete="off" class="layui-input search-input">
            <i class="fa fa-search"></i>
        </div>
    </div>
</div>
<div class="fixed_top fixed_top2">
    <div class="fixed_top-search">
        <a href="./index.html"><img class="icon-logo" src="./img/icon-logo.png"></a>
        <div class="search" id="search-show">
            <i class="fa fa-search"></i>
        </div>
    </div>
    <div>
        <a href="#menu" class="fa fa-bars" style="font-size: 1.6rem;"></a>
        <a href="#page" class="fa fa-close"></a>
    </div>
</div>
<script type="text/javascript" src="./js/src/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
  $(function () {
    /**
     * 菜单
     */
    $("#menu").mmenu({
      "extensions": [
        "position-bottom",
        ""
      ],
      "offCanvas": {
        "position": "right"
      },
      setSelected: true,
    });

    // 搜索
    $('.search-box .fa-search').on('click', function () {
      alert('点我 ！点我 ！点我 ！1111')
    });
    $('.search-input').bind('keydown',function(event){
      if (event.keyCode === 13) {
        alert('点我 ！点我 ！点我 ！22222');
      }
    });

    // 小屏模式下的搜索框显示
    $('#search-show').on('click', function () {
      $('.fixed_top1').toggleClass('is_show');
      if ($('.fixed_top1').css("display") !== 'none') {
        $('#page').css('padding-top', '116px')
      } else {
        $('#page').css('padding-top', '58px')
      }
    });

    // 大中屏模式下的搜索框显示
    $('.input-show').on('click', function () {
      $(this).hide();
      $(this).siblings('.search-box').fadeIn(200);
    });

    $(window).resize(function () {
      if ($('.fixed_top2').css("display") !== 'none') {
        $('#page').css('padding-top', '58px');
        $('.fixed_top1').hide();
      } else {
        $('.fixed_top1').show().removeClass('is_show');
        $('#page').css('padding-top', '78px');
      }
    })
  })
</script>

